<<<<<<< HEAD


#database information

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.name=book_api
#spring.datasource.url=jdbc:mysql://localhost:3306/book_api
#spring.datasource.username=root
#spring.datasource.password=2589
#
##jpa configuration
#spring.jpa.properties.hibernare.dialect=org.hibernate.dialect.MySql55Dialect
#spring.jpa.hibernate.ddl-auto=update



#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.file-size-threshold=1KB

#=======
spring.profiles.active=${ENV:dev} 
>>>>>>> e73bb97 (Initial commit)

