spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




spring.datasource.name=railway
spring.datasource.url=jdbc:mysql://root:zS0M4NEwshIaRfzZJ0gi@containers-us-west-149.railway.app:6758/railway

spring.datasource.username=root
spring.datasource.password=zS0M4NEwshIaRfzZJ0gi






spring.jpa.properties.hibernare.dialect=org.hibernate.dialect.MySql55Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.file-size-threshold=1KB


